<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tribute</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <style>
    body {
  font-family: system-ui;
  background: linear-gradient(180deg, #1d1135, #0c164f, #182141);
  color: white;
  text-align: center;
}
ul{
  font-size: 20px;
   line-height: 2.3;
}
a:hover{
  color: #5646fd;
}
p{
  font-family:sans-serif;
}

.bigger{
  font-size: 24px;
  font-family:sans-serif;
}
.evenbigger{
  font-size: 32px;
  white-space: pre-line;
}
.biggest{
  font-size:48px;
  white-space: pre-line;
}
#image {
width: 100%;
height: auto;
max-width: 625px;
margin-left: auto;
margin-right: auto;
display: block;
}
body {
  
  width: auto;
  border: 35px solid #182141;
  padding: 50px;
  margin: 0px;
}
h1 {
  
  width: auto;
  border: 55px solid #182141;
  padding: 50px;
  margin: 0px;
  background: linear-gradient(180deg, #83dce0, #783a9c, #182141);
  opacity: 0.8;
}
  </style>
  <head>
  <body>
  <div id = "main">
  <h1 id = "title">
 The Imposter
  </h1>
  <h3>
    <em>"Dude I was in medbay" - SwagG0d</em>
  </h3>
    <div id="img-div">
  <img src = "https://i.kym-cdn.com/photos/images/newsfeed/002/018/144/1f8.png" alt = "sus"
       onmouseover = "this.src='https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1f0512d2-1c19-4af6-aa11-e8e63458b4b5/de5hu4y-6579343f-3a9e-455a-af9a-5cdbbb707b58.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMWYwNTEyZDItMWMxOS00YWY2LWFhMTEtZThlNjM0NThiNGI1XC9kZTVodTR5LTY1NzkzNDNmLTNhOWUtNDU1YS1hZjlhLTVjZGJiYjcwN2I1OC5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.2cHP42Hh2kwfXZGlGVF3-XMNSxVwE_1ngPC-PoQ078Y'"
       onmouseout = "this.src = ' https://i.kym-cdn.com/photos/images/newsfeed/002/018/144/1f8.png'" id = "image">
      <p id="img-caption">
        Wow, thats a nice image you have there. I am sure nothing will happne to this crewmate.
      </p>
    </div>
  <div id = "tribute-info">  
  <p>
     <ul>
       <li>The imposter was <u>seriously</u> sus from the start of the match</li>
  <li>Dude kept following me</li>
  <li>I saw him run away from reactor</li>
  <li>Unironically saw this man vent</li>
  <li>Just blamed it on blue like some loser</li>
  <li>These idiots voted blue</li>
  <li>Watched this mad man kill ten seconds later</li>
  <li>Dude is finally ejected</li>
       <li><a href = "https://knowyourmeme.com/memes/amogus" target = "_blank" id = "tribute-link">Amogus</a></li>
</ul> 
  </p>
    </div>
<p class="bigger">
  sus usus susus usussu sus u sus sus s usu s u su s us us us
</p>
<p class="evenbigger">
  sus usus susus usussu sus u sus sus s usu s u su s us us us

  sus usus susus usussu sus u sus sus s usu s u su s us us us

  sus usus susus usussu sus u sus sus s usu s u su s us us us

  sus usus susus usussu sus u sus sus s usu s u su s us us us

</p>

<p class="biggest">
ඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞඞ  
</p>

<p class = "biggest">
  GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD GET OUT OF MY HEAD
h̴̢̨̗̣̱̜̻̫̯̪̼͚̤̙͙͔͓̫̭͙͎̩̠͕̥͚͍̋̅͋̉͛̈́̆̾̔̑̐̉̄̈́̂̽͗͜͝ę̴̘̤̭̪̦̖̭͓͓̰̭̟̳̱̹̲͉̭̞͙̞̰̪͉̂̒́̆̌͌̆͐̑͌͊́̆̉́̚͝l̵̡̨̥̹͇̝̰̣͉̘͙̘͔͎̖̤̱͇͍̗̼̮͎̈́̈́̓̃̔͒͂͑̑̈́͝ͅp̶̧̨̫̗͇̻̟̮̖̯͔̭̘̞͕̤̙̘̻͍̫̗̙̖̮̙̲̝̯̟̮͙̔̈́̌̀̓̿͋̔̈́̈́͛̓̓̆͛̚ͅ -ඞ 
</p>
</div>
   
</body>
</head>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
